<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">

        <div class="input-form">
            <input type="text" name="item-input" class="itemInput" id="itemInput" placeholder="Enter Task Here">
            <span class="btn-save" id="btn-save">Save</button>
        </div>
        

        <!-- <div class="item 0"> 
            <span class="done" onclick="doneItem">Done</span>
            <span class="edit">Edit</span>
            <span class="content">Read the Books</span>
            <span class="delete">Delete</span>
        </div>
        
        <div class="item 1">
            <span class="done">Done</span>
            <span class="edit">Edit</span>
            <span class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure exercitationem eveniet accusamus a deserunt totam qui laboriosam id consectetur autem optio voluptate aperiam eligendi nostrum, fugit ad nesciunt, ex voluptates?</span>
            <span class="delete">Delete</span>
        </div>
        
        <div class="item 2">
            <span class="done">Done</span>
            <span class="edit">Edit</span>
            <span class="content">Wash the clothes</span>
            <span class="delete"> Delete</span>
        </div> -->

        
    </div>

    

    <script src="./index.js"></script>

    
</body>
</html>